# appdb-data-migration

./: README.md
demo/: pom.xml
demo/src/main/resources/: application.yml
demo/src/main/resources/db/changelog/: db.changelog-master.yml  v1_create_table_movimiento.sql  v1_create_table_producto.sql  v1_create_table_resumen_periodo.sql  v1_create_table_tipo_movimiento.sql
